<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RetoFrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Our DevOps platform is a single application for unparalleled collaboration, visibility, and development velocity." name="description">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body data-aos-easing="ease-out-back" data-aos-duration="1000" data-aos-delay="0">
  <app-root></app-root>
</body>
</html>
